<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Account - APANA Bank</title>
    <link rel="stylesheet" href="close.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>APANA - BANK</h1>
            <p>ExtraOrdinary Service</p>
        </header>
        <nav>
        <ul>
            <li><a href="createNewAccount.html">New Account</a></li>
            <li><a href="balance.html">Balance</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer</a></li>
            <li><a href="close.html">Close A/C</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
        <main>
            <section class="form-section">
                <h2>Close Account Form</h2>
                <form id="closeAccountForm">
                    <label for="accountNo">Account No:</label>
                    <input type="text" id="accountNo" name="accountNo">
                    <label for="username">User Name:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <button type="submit">Submit</button>
                    <button type="button" onclick="resetForm()">Clear</button>
                </form>
            </section>
        </main>
        <footer>
            <p>&copy; 2024 APANA Bank. All rights reserved.</p>
        </footer>
    </div>
    <script src="close.js"></script>
</body>
</html>
