<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apana Bank - Account user</title>
    <link rel="stylesheet" href="newAccount.css">
</head>
<body>
    <header>
        <h1>APANA - BANK</h1>
        <p>ExtraOrdinary Service</p>
    </header>
    <nav>
        <ul>
            <li><a href="createsuccess.html">New Account</a></li>
            <li><a href="balance.html">Balance</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer</a></li>
            <li><a href="close.html">Close A/C</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <section class="account-form">
            <h2>Accounter details</h2>
            <form id="createsuccess" method ="get">
                 <label for="username">User Name:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <label for="re-password">Re-Password:</label>
                    <input type="password" id="re-password" name="re-password">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name">
                    <label for="amount">Amount:</label>
                    <input type="text" id="amount" name="amount">
                    <label for="aadhar">Aadhar number:</label>
                    <input type="text" id="aadhar" name="aadhar">
                    <label for="pan">Pan Card Number:</label>
                    <input type="text" id="pan" name="pan">
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address">
                    <label for="mailid">Mail Id:</label>
                    <input type="text" id="mail" name="mail">
                    <label for="phone">Phone:</label>
                    <input type="text" id="phone" name="phone">
            </form>
        </section>
        <section class="welcome">
                <h2>Welcome</h2>
                <p>Each people plan their life separate depending upon their resources and wisdom. We have a design of text which will accommodate.</p>
                <img src="https://via.placeholder.com/150" alt="Welcome Image">
            </section>
            <a href="home.html">About Us</a>
    </main>
    <footer>
        <p>Copyright &copy; 2024</p>
    </footer>
    <script src="withdraw.js"></script> 
</body>
</html>
