@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 5px 0;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    background-color: #333;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    display: flex;
    justify-content: space-between;
}

.balance-form, .welcome {
    width: 48%;
    background-color: #222;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
}

.balance-form h2, .welcome h2 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

.services ul {
    list-style-type: none;
    padding: 0;
}

.services ul li {
    margin: 5px 0;
}

.services ul li a {
    color: #fff;
    text-decoration: none;
}

.services ul li a:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 5px 0;
}

form input[type="text"], form input[type="password"] {
    padding: 5px;
    margin: 5px 0 10px 0;
    border: none;
    border-radius: 5px;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

form input[type="submit"], form input[type="reset"] {
    background-color: #555;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover, form input[type="reset"]:hover {
    background-color: #777;
}

footer {
    text-align: center;
    margin-top: 20px;
}
