/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
}

header, footer {
    text-align: center;
    padding: 10px;
    background-color: #222;
}

header h1, header p {
    margin: 5px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 20px;
    text-align: center;
}

.deposit-form form {
    display: inline-block;
    text-align: left;
    margin-top: 20px;
}

input[type="text"], input[type="password"] {
    margin: 10px 0;
    padding: 8px;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
}

footer p {
    margin: 10px;
    color: #ccc;
}
