<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apana Bank</title>
    <link rel="stylesheet" href="deposite.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>APANA - BANK</h1>
            <p>ExtraOrdinary Service</p>
        </header>
        <nav>
        <ul>
            <li><a href="createNewAccount.html">New Account</a></li>
            <li><a href="balance.html">Balance</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer</a></li>
            <li><a href="close.html">Close A/C</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
        <main>
           
            <section class="balance-form">
                <h2>Balance Form</h2>
                <form action="#">
                    <label for="account-no">Account No:</label>
                    <input type="text" id="account-no" name="account-no">
                    <label for="username">User Name:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <div class="form-buttons">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Clear">
                    </div>
                </form>
            </section>
            <section class="welcome">
                <h2>Welcome</h2>
                <p>Each people plan their site layouts depending upon their business type. Here comes a free designer template which provides you with a selection of different kinds of web design starting from business template, fashion template, and more.</p>
                <img src="https://via.placeholder.com/150" alt="Welcome Image">
            </section>
        </main>
        <footer>
            <p>&copy; 2024 APANA Bank. All rights reserved.</p>
        </footer>
    </div>
     <script src="deposit.js"></script>
</body>
</html>
