<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APANA - BANK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>APANA - BANK</h1>
        <p>ExtraOrdinary Service</p>
    </header>
    <nav>
        <ul>
            <li><a href="createNewAccount.html">New Account</a></li>
            <li><a href="balance.html">Balance</a></li>
            <li><a href="deposit.html">Deposit</a></li>
            <li><a href="withdraw.html">Withdraw</a></li>
            <li><a href="transfer.html">Transfer</a></li>
            <li><a href="close.html">Close A/C</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </nav>
    <section>
        <div class="column">
            <h2>Results</h2>
            <p>This is a Global Business bank...</p>
        </div>
        <div class="column">
            <h2>Opportunities</h2>
            <p>These Global Business banks would be idle...</p>
        </div>
        <div class="column">
            <h2>Solutions</h2>
            <p>There are various other template categories...</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 APANA - BANK. All rights reserved.</p>
    </footer>
  
</body>
</html>
