/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* Header Styles */
header {
    background-color: #400040;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

/* Navigation Styles */
nav {
    background-color: #333;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    color: #fff;
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #575757;
}

/* Main Content Styles */
main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.account-form, .welcome {
    flex: 1;
    min-width: 300px;
    margin: 20px;
}

.account-form {
    background-color: #e6f2ff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.account-form h2 {
    margin-top: 0;
}

.account-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.account-form input[type="text"],
.account-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-buttons {
    display: flex;
    justify-content: space-between;
}

.form-buttons input[type="submit"],
.form-buttons input[type="reset"] {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #0044cc;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-buttons input[type="submit"]:hover,
.form-buttons input[type="reset"]:hover {
    background-color: #0033aa;
}

/* Welcome Section Styles */
.welcome {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.welcome h2 {
    margin-top: 0;
}

.welcome img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
