@charset "ISO-8859-1";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #111;
}

header h1 {
    margin: 0;
}

nav {
    background-color: #222;
    overflow: hidden;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    display: block;
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover {
    background-color: #333;
}

section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    width: 30%;
    background-color: #111;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
}
