spring.application.name=BootIOCProj11-LayeredApp-MiniProject

# DataSource configuration  (oralce)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=Avanish
spring.datasource.password=vishal


#Specify  Datasource type  (apache dbcp2)
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
